newmtl Mido:Material_132_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_179_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_180_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_181_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_182_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_183_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_184_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_185_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_186_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_187_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_188_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_189_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_190_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_191_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mido:Material_192_Mido_grp_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mido_grp.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
